spring.application.name=post-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
server.port=1080
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.logstash.url=localhost:5044
logging.level.org.zalando.logbook=TRACE
