spring.application.name=post-details-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
server.port=1090
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.logstash.url=localhost:5044
logging.level.org.zalando.logbook=TRACE
